oculus@ensc-erl-r2:/dev$ dmesg | grep usb

[    0.321848] usbcore: registered new interface driver usbfs
[    0.321870] usbcore: registered new interface driver hub
[    0.321943] usbcore: registered new device driver usb
[    1.239700] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.239706] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.239711] usb usb1: Product: EHCI Host Controller
[    1.239716] usb usb1: Manufacturer: Linux 3.13.0-66-generic ehci_hcd
[    1.239720] usb usb1: SerialNumber: 0000:00:1d.7
[    1.241300] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    1.241307] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.241312] usb usb2: Product: UHCI Host Controller
[    1.241316] usb usb2: Manufacturer: Linux 3.13.0-66-generic uhci_hcd
[    1.241321] usb usb2: SerialNumber: 0000:00:1d.0
[    1.242196] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    1.242203] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.242208] usb usb3: Product: UHCI Host Controller
[    1.242213] usb usb3: Manufacturer: Linux 3.13.0-66-generic uhci_hcd
[    1.242217] usb usb3: SerialNumber: 0000:00:1d.1
[    1.243101] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    1.243107] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.243112] usb usb4: Product: UHCI Host Controller
[    1.243117] usb usb4: Manufacturer: Linux 3.13.0-66-generic uhci_hcd
[    1.243121] usb usb4: SerialNumber: 0000:00:1d.2
[    1.244099] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    1.244105] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.244110] usb usb5: Product: UHCI Host Controller
[    1.244114] usb usb5: Manufacturer: Linux 3.13.0-66-generic uhci_hcd
[    1.244119] usb usb5: SerialNumber: 0000:00:1d.3
[    2.332441] usb 1-5: new high-speed USB device number 5 using ehci-pci
[    2.467610] usb 1-5: New USB device found, idVendor=2109, idProduct=2812
[    2.467619] usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.467624] usb 1-5: Product: USB2.0 Hub             
[    2.467629] usb 1-5: Manufacturer: VIA Labs, Inc.         
[    2.588644] usb 1-8: new high-speed USB device number 6 using ehci-pci
[    2.721052] usb 1-8: New USB device found, idVendor=058f, idProduct=6254
[    2.721059] usb 1-8: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.217122] usb 2-2: new full-speed USB device number 2 using uhci_hcd
[    3.579462] usb 2-2: New USB device found, idVendor=8086, idProduct=0189
[    3.579469] usb 2-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.693496] usb 3-1: new full-speed USB device number 2 using uhci_hcd
[    3.866690] usb 3-1: New USB device found, idVendor=10c4, idProduct=ea60
[    3.866698] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.866704] usb 3-1: Product: CP2104 USB to UART Bridge Controller
[    3.866708] usb 3-1: Manufacturer: Silicon Labs
[    3.866713] usb 3-1: SerialNumber: 00907C94
[    4.109819] usb 3-2: new full-speed USB device number 3 using uhci_hcd
[    4.283014] usb 3-2: New USB device found, idVendor=10c4, idProduct=ea60
[    4.283021] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.283027] usb 3-2: Product: CP2104 USB to UART Bridge Controller
[    4.283031] usb 3-2: Manufacturer: Silicon Labs
[    4.283036] usb 3-2: SerialNumber: 007AA3E6
[    4.374029] usb 1-5.2: new full-speed USB device number 7 using ehci-pci
[    4.479422] usb 1-5.2: New USB device found, idVendor=04d9, idProduct=0129
[    4.479430] usb 1-5.2: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    4.479435] usb 1-5.2: Product: USB-HID Keyboard
[    4.507508] usbcore: registered new interface driver usbhid
[    4.507516] usbhid: USB HID core driver
[    4.516290] input: USB-HID Keyboard as /devices/pci0000:00/0000:00:1d.7/usb1/1-5/1-5.2/1-5.2:1.0/input/input6
[    4.516631] hid-generic 0003:04D9:0129.0001: input,hidraw0: USB HID v1.11 Keyboard [USB-HID Keyboard] on usb-0000:00:1d.7-5.2/input0
[    4.518809] input: USB-HID Keyboard as /devices/pci0000:00/0000:00:1d.7/usb1/1-5/1-5.2/1-5.2:1.1/input/input7
[    4.519369] hid-generic 0003:04D9:0129.0002: input,hidraw1: USB HID v1.11 Device [USB-HID Keyboard] on usb-0000:00:1d.7-5.2/input1
[    4.520061] hid-generic 0003:04D9:0129.0003: hiddev0,hidraw2: USB HID v1.11 Device [USB-HID Keyboard] on usb-0000:00:1d.7-5.2/input2
[    4.521413] input: USB-HID Keyboard as /devices/pci0000:00/0000:00:1d.7/usb1/1-5/1-5.2/1-5.2:1.3/input/input8
[    4.521827] hid-generic 0003:04D9:0129.0004: input,hidraw3: USB HID v1.10 Keyboard [USB-HID Keyboard] on usb-0000:00:1d.7-5.2/input3
[    4.562182] usb 1-5.3: new high-speed USB device number 8 using ehci-pci
[    5.360609] usb 1-5.3: New USB device found, idVendor=1d27, idProduct=0601
[    5.360617] usb 1-5.3: New USB device strings: Mfr=5, Product=4, SerialNumber=0
[    5.360622] usb 1-5.3: Product: PrimeSense Device
[    5.360626] usb 1-5.3: Manufacturer: PrimeSense
[    5.510915] usb 1-5.4: new low-speed USB device number 9 using ehci-pci
[    5.659216] usb 1-5.4: New USB device found, idVendor=046d, idProduct=c077
[    5.659223] usb 1-5.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.659228] usb 1-5.4: Product: USB Optical Mouse
[    5.659232] usb 1-5.4: Manufacturer: Logitech
[    5.661709] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:1d.7/usb1/1-5/1-5.4/1-5.4:1.0/input/input9
[    5.662037] hid-generic 0003:046D:C077.0005: input,hidraw4: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:1d.7-5.4/input0
[    8.634923] usbcore: registered new interface driver btusb
[    9.237411] usbcore: registered new interface driver usbserial
[    9.237550] usbcore: registered new interface driver usbserial_generic
[    9.237721] usbserial: USB Serial support registered for generic
[    9.271389] usbcore: registered new interface driver cp210x
[    9.271510] usbserial: USB Serial support registered for cp210x
[    9.383616] usb 3-1: reset full-speed USB device number 2 using uhci_hcd
[    9.434385] usb_audio: Warning! Unlikely big volume range (=4181), cval->res is probably wrong.
[    9.434397] usb_audio: [3] FU [Mic Capture Volume] ch = 2, val = 0/12544/3usb_audio: Warning! Unlikely big volume range (=4181), cval->res is probably wrong.
[    9.460482] usb_audio: [3] FU [Mic Capture Volume] ch = 1, val = 0/12544/3<6>[    9.462046] usbcore: registered new interface driver snd-usb-audio
[    9.543242] usb 3-1: cp210x converter now attached to ttyUSB0
[    9.654239] usb 3-2: reset full-speed USB device number 3 using uhci_hcd
[    9.813554] usb 3-2: cp210x converter now attached to ttyUSB1
[  144.912847] usb 1-5.1: new full-speed USB device number 10 using ehci-pci
[  145.019790] usb 1-5.1: New USB device found, idVendor=10c4, idProduct=ea60
[  145.019810] usb 1-5.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  145.019823] usb 1-5.1: Product: CP2104 USB to UART Bridge Controller
[  145.019834] usb 1-5.1: Manufacturer: Silicon Labs
[  145.019845] usb 1-5.1: SerialNumber: 008C8662
[  145.109141] usb 1-5.1: reset full-speed USB device number 10 using ehci-pci
[  145.214614] usb 1-5.1: cp210x converter now attached to ttyUSB2
[ 2260.147348] usb 1-5.1: USB disconnect, device number 10
[ 2263.176774] usb 1-5.1: new full-speed USB device number 11 using ehci-pci
[ 2263.283672] usb 1-5.1: New USB device found, idVendor=10c4, idProduct=ea60
[ 2263.283693] usb 1-5.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 2263.283706] usb 1-5.1: Product: CP2104 USB to UART Bridge Controller
[ 2263.283717] usb 1-5.1: Manufacturer: Silicon Labs
[ 2263.283728] usb 1-5.1: SerialNumber: 008C8662
[ 2263.372958] usb 1-5.1: reset full-speed USB device number 11 using ehci-pci
[ 2263.478491] usb 1-5.1: cp210x converter now attached to ttyUSB2
[ 4035.100974] usb 1-5.1: USB disconnect, device number 11
[ 6853.254916] usb 1-5.1: new full-speed USB device number 12 using ehci-pci
[ 6853.361914] usb 1-5.1: New USB device found, idVendor=10c4, idProduct=ea60
[ 6853.361935] usb 1-5.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 6853.361948] usb 1-5.1: Product: CP2104 USB to UART Bridge Controller
[ 6853.361959] usb 1-5.1: Manufacturer: Silicon Labs
[ 6853.361970] usb 1-5.1: SerialNumber: 008C8662
[ 6853.451063] usb 1-5.1: reset full-speed USB device number 12 using ehci-pci
[ 6853.556721] usb 1-5.1: cp210x converter now attached to ttyUSB2
[ 8822.197899] usb 1-5.4: USB disconnect, device number 9
[ 8824.247623] usb 1-5.3: USB disconnect, device number 8
[ 8846.492185] usb 1-5.3: new high-speed USB device number 13 using ehci-pci
[ 8846.602087] usb 1-5.3: New USB device found, idVendor=1d27, idProduct=0601
[ 8846.602108] usb 1-5.3: New USB device strings: Mfr=5, Product=4, SerialNumber=0
[ 8846.602121] usb 1-5.3: Product: PrimeSense Device
[ 8846.602132] usb 1-5.3: Manufacturer: PrimeSense
[ 8846.610948] usb_audio: Warning! Unlikely big volume range (=4181), cval->res is probably wrong.
[ 8846.610965] usb_audio: [3] FU [Mic Capture Volume] ch = 2, val = 0/12544/3usb_audio: Warning! Unlikely big volume range (=4181), cval->res is probably wrong.
[ 8846.818248] usb_audio: [3] FU [Mic Capture Volume] ch = 1, val = 0/12544/3<6>[ 8849.094222] usb 1-5.4: new low-speed USB device number 14 using ehci-pci
[ 8849.242634] usb 1-5.4: New USB device found, idVendor=046d, idProduct=c077
[ 8849.242655] usb 1-5.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[ 8849.242668] usb 1-5.4: Product: USB Optical Mouse
[ 8849.242679] usb 1-5.4: Manufacturer: Logitech
[ 8849.247446] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:1d.7/usb1/1-5/1-5.4/1-5.4:1.0/input/input14
[ 8849.249006] hid-generic 0003:046D:C077.0006: input,hidraw4: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:1d.7-5.4/input0
[13161.457462] usb 1-5.1: USB disconnect, device number 12
